GOOGLE_CLIENT_ID=720409396457-324536rc6knqemn2clki4l8gtgqf2opd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=your-nextauth-secret
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBhk4CTO6D3WKl0RlU7DiAS7tgFjE1-YBQ
RAZORPAY_KEY_ID=rzp_test_2UTAol2AFSV5VN
RAZORPAY_KEY_SECRET=elb4JNjUw3eLqhVMiLFiRgki
